WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<TabControl Name="MyTab">
    </TabControl>-->
    <TabControl Name="MyTab" ItemsSource="{Binding Tables}">
        <TabControl.SelectedIndex>0</TabControl.SelectedIndex>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding TableName}"></TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}">
                </DataGrid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
    <!--<TabControl>
        <TabItem Header="TabItem">
            <DataGrid Grid.Column="0" BorderBrush="Black" HorizontalGridLinesBrush="Black" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="MyGrid" ItemsSource="{Binding}" Loaded="DataGrid_Loaded" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        </TabItem>
        <TabItem Header="TabItem1">
            <DataGrid Grid.Column="2"  AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="MyGrid1" ItemsSource="{Binding}" Loaded="MyGrid1_Loaded" ScrollViewer.CanContentScroll="True"/>
        </TabItem>
        <TabItem Header="TabItem2">
            <DataGrid Grid.Column="3"  AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="MyGrid2" ItemsSource="{Binding}" Loaded="MyGrid2_Loaded" ScrollViewer.CanContentScroll="True"/>
        </TabItem>
    </TabControl>-->
</Window>
