WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<TabControl Name="MyTab">
    </TabControl>-->
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="70"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        <Label Name="lable1" Margin="3,6,0,0" Content="Excel File :" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  Name="txbSelectedExcelFile" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="110,10,300,0" HorizontalContentAlignment="Left" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Content="Select Excel File" Name="btnSelectExcel" Margin="0,10,130,0" Click="btnSelectExcel_Click" />
        <Button HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" Content="View Excel File" Width="100" Name="btnViewDoc" Click="btnViewExcel_Click" />
        <TabControl Grid.Row="1" Name="MyTab" ItemsSource="{Binding Tables}">
        <TabControl.SelectedIndex>0</TabControl.SelectedIndex>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding TableName}"></TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding}">
                </DataGrid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
    <!--<TabControl>
        <TabItem Header="TabItem">
            <DataGrid Grid.Column="0" BorderBrush="Black" HorizontalGridLinesBrush="Black" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="MyGrid" ItemsSource="{Binding}" Loaded="DataGrid_Loaded" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        </TabItem>
        <TabItem Header="TabItem1">
            <DataGrid Grid.Column="2"  AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="MyGrid1" ItemsSource="{Binding}" Loaded="MyGrid1_Loaded" ScrollViewer.CanContentScroll="True"/>
        </TabItem>
        <TabItem Header="TabItem2">
            <DataGrid Grid.Column="3"  AutoGenerateColumns="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="MyGrid2" ItemsSource="{Binding}" Loaded="MyGrid2_Loaded" ScrollViewer.CanContentScroll="True"/>
        </TabItem>
    </TabControl>-->
    </Grid>
</Window>
